<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em Css</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*medidas absolutas cm,mm,px,pt,px

            medidas relativas em, ex,rem,vw,vh,%
            em são geralmente 16px=1em
            */
            font-size: 1em ;
           
        }
       h1 {
        /* shorthand font
            - font-style->font-weight->font-size->font-family
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight:bolder ;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em 'times', sans-serif,  ;
            text-decoration:underline
            
       }
       h2{
        font: italic bold 2em 'times';
        text-decoration:underline
            
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugiat cupiditate aperiam quam voluptatibus, distinctio cum odit veniam quis! Laudantium temporibus omnis quisquam ratione laborum unde cum eius facilis voluptatibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In magni assumenda quaerat reprehenderit! Minima quibusdam corporis vitae iure possimus dignissimos corrupti nam excepturi unde esse, dolorum assumenda dolor? Culpa, dicta?
    </p>
    <h2>subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis recusandae quasi accusantium ipsa adipisci nobis ut explicabo dolor nesciunt dicta aut commodi, quisquam voluptatum reiciendis exercitationem sequi amet totam! Minus.</p>
</body>
</html>