<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
          border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: rgba(75, 119, 241, 0.39);
        }
        
        #q1 {
            background-image: url(imagens/wallpaper004.jpg);
            background-size: cover;
        }
        #q2 {
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
        }
        #q3 {
            background-image: linear-gradient(to right, #ff7e5f, #feb47b); ;
            
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado"id="q2">

    </div>
    <div class="quadrado"id="q3">

    </div>
    </body>
</html>