<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando fundo fixo de tela</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg); 
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 98vh;
            background-attachment: fixed;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: auto;
            max-width: 400px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 4px 3px 10px black;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>testando imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum vero cupiditate iusto aspernatur fugit nesciunt rerum officia suscipit debitis ratione quia neque exercitationem sequi perspiciatis natus nobis, omnis inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum vero cupiditate iusto aspernatur fugit nesciunt rerum officia suscipit debitis ratione quia neque exercitationem sequi perspiciatis natus nobis, omnis inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum vero cupiditate iusto aspernatur fugit nesciunt rerum officia suscipit debitis ratione quia neque exercitationem sequi perspiciatis natus nobis, omnis inventore.</p>     
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum vero cupiditate iusto aspernatur fugit nesciunt rerum officia suscipit debitis ratione quia neque exercitationem sequi perspiciatis natus nobis, omnis inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum vero cupiditate iusto aspernatur fugit nesciunt rerum officia suscipit debitis ratione quia neque exercitationem sequi perspiciatis natus nobis, omnis inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum vero cupiditate iusto aspernatur fugit nesciunt rerum officia suscipit debitis ratione quia neque exercitationem sequi perspiciatis natus nobis, omnis inventore.</p>   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum vero cupiditate iusto aspernatur fugit nesciunt rerum officia suscipit debitis ratione quia neque exercitationem sequi perspiciatis natus nobis, omnis inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum vero cupiditate iusto aspernatur fugit nesciunt rerum officia suscipit debitis ratione quia neque exercitationem sequi perspiciatis natus nobis, omnis inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum vero cupiditate iusto aspernatur fugit nesciunt rerum officia suscipit debitis ratione quia neque exercitationem sequi perspiciatis natus nobis, omnis inventore.</p>   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum vero cupiditate iusto aspernatur fugit nesciunt rerum officia suscipit debitis ratione quia neque exercitationem sequi perspiciatis natus nobis, omnis inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum vero cupiditate iusto aspernatur fugit nesciunt rerum officia suscipit debitis ratione quia neque exercitationem sequi perspiciatis natus nobis, omnis inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum vero cupiditate iusto aspernatur fugit nesciunt rerum officia suscipit debitis ratione quia neque exercitationem sequi perspiciatis natus nobis, omnis inventore.</p>    
    </main>
    
</body>
</html>