<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: brown;
            font-weight: bolder;
            text-decoration: none;

        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: black;
            text-decoration: underline;
            background-color: rgba(0, 0, 0, 0.164);
        }
        a:active {
            color: rgb(243, 67, 67);
        }
        .especial::before {
            content:'=>' ;
        }
        .especial::after {
            content: '<=';
            text-decoration: none;
           
         
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/AdsonVicente707" target="_blank" rel="next" class="especial">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/@adson7078" target="_blank" rel="next">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="next">Site do CursoEmVideo</a></li>
    </ul>
    
</body>
</html>