<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:love;
            src:url('fonts/Filxgirl.TTF') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de formatos
            -opentype(otf)
            -truetype(ttf)
            -embeddef-opentype
            -truetype-aat (apple advenced typography )
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 5em;
            font-weight: normal;
            text-align: center;
            background-image: linear-gradient( to top, blueviolet, rgb(255, 0, 85));  border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>óla,mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem distinctio numquam, velit minima obcaecati explicabo aut voluptates repellat minus fugit dolores quam recusandae ex voluptatum. Reprehenderit natus harum atque eligendi?</p>
    
</body>
</html>