<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>group tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(127, 141, 204, 0.425);
        }
        header {
            background-color: aliceblue;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            margin: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.356);
        }
        nav {
           background-image: linear-gradient(to top,rgb(12, 10, 143),rgb(36, 68, 211),rgb(17, 115, 243));
            padding: 1px;
            margin: -10px;
            border-radius: 5px;
           box-shadow: 2px 3px 7px 1px rgba(0, 0, 0, 0.596);

            
        }
        nav > a {
            
            text-decoration: none;
            color: aliceblue;
            margin: 70px;
            
        
            border-radius: 5px;
            font-size: large;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            border-radius: 20px 0px;
            padding: 10px;
            margin: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.39);
        }
        article {
            background-color: rgba(202, 223, 240, 0.76);
            border-radius: 10px;
            padding: 1px;
            margin: 10px;
        }
        article > aside {
            background-color: rgba(65, 65, 90, 0.288);
            width: 250px;
            border-radius: 10px;
            text-align: center;
           
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            border-radius: 10px;
            margin: 10px;
            padding: 4px;

        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: rgb(2, 7, 12);
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Esportes saude e tecnologias </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quaerat ut animi ex recusandae culpa reprehenderit commodi tempora facere praesentium consectetur voluptatibus, labore itaque nemo ipsam cupiditate at fugit esse!</p>
                <aside>
                    <p>um puto qualquer</p>
                </aside>
            </article>


        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis adipisci sequi consequatur! Sed atque harum ab ad deserunt illo, placeat reprehenderit repudiandae in, numquam saepe, possimus sequi consequatur dolore.</p>
                <aside>
                    <P>Artigo feito por adson vicente</P> 
                </aside>

            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p >desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"><h1></h1>

    </div>
    
</body>
</html>