<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(16, 58, 122);

         /* border: 10px solid blue; para simpleficar*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding:10px 10px 10px 10px*/

            
            margin-top: -10px;
            margin-right: -10px;
            margin-bottom: 10px;
            margin-left: -10px;

            /* margin: -10px -10px 10px -10px*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            
        }
        a {
            display: block;
            background-color:aqua;
            border-width: 10px;
            border-style: groove;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixas box-level</h1>
    <p>parágrafos são também exemplos de box-level,mas os <a href="https://github.com/AdsonVicente707" target="_blank">são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>
    
</body>
</html>